<!DOCTYPE html>

<html>
    <head>
    	
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
       
        <title>Test</title>	
        <link rel="stylesheet" type="text/css" href="www/css/topcoat-mobile-light.css" />
		<script src="phonegap.js"></script>
        <script src="www/js/jquery-1.11.2.min.js"></script>
        <script type ="text/javascript" src = "www/js/login.js"></script>
        
        <!-- <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="www/js/index.js"></script>
        <script type="text/javascript">app.initialize()</script>
        <script src="https://apis.google.com/js/client.js?onload=init"></script>-->     
        
           
		<style type="text/css">
		.wrapper{
			text-align:center;
		}
		</style>					
	
    </head>
    
<body>
	<div class="wrapper">
		
	<img class="img-circle" data-src="holder.js/140x140" alt="100x100" src="www/img/logo.jpg" style="margin-top:40px; width: 100px;border-color:black; border:2px solid; height:100px;-webkit-border-radius: 200px;
    	-moz-border-radius: 200px;
    	-ms-border-radius: 200px;
   	 	border-radius: 200px;box-shadow: 00px 00px 200px #ffffff;">
    <p style="padding-bottom:100px;"></p>
    
    <form id="loginform">
	<input type="text" class="topcoat-text-input" placeholder="Mobile No." id ="username"><br><br>
	<input type="password" class="topcoat-text-input" placeholder="Password" id ="password"><br><br></form>	
	
	<button type ="submit" class="topcoat-button" id ="loginbutton">Login</button><br><br>	
	<a href="signup.html"></a><button class="topcoat-button" id ="registerbutton">Register</button></a>
	</div>  
		
</body>
    
</html>


