 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
    <title>Title</title>
    <link href="www/css/bootstrap.min.css" rel="stylesheet">
    <link href="www/css/reg.css" rel="stylesheet">
	
  </head>

<body>
    <div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
				<form role="form" id="regform">
				
					<h2>Register</h2>
					
					<hr class="colorgraph">					
						
					<div class="form-group">
						<input type="text" id="name" class="form-control input-lg" placeholder="Full Name" tabindex="1"><br>
						<div id="err_name" style="color:#F03"></div>
					</div>					
						
					<div class="form-group">
						<input type="text" id="mobile" class="form-control input-lg" placeholder="Mobile Number" tabindex="2"><br>
						<div id="err_mobile" style="color:#F03"></div>
					</div>

					<div class="form-group">
						<input type="email" id="email" class="form-control input-lg" placeholder="Email Address" tabindex="3"><br>
						<div id="err_email" style="color:#F03"></div>
					</div>
					
					<div class="form-group">
						<input type="text" id="address" class="form-control input-lg" placeholder="Address" tabindex="4"><br>
						<div id="err_address" style="color:#F03"></div>
					</div>
						
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<div class="form-group">
								<input type="password" id="password" class="form-control input-lg" placeholder="Password" tabindex="5">
								<div id="err_password" style="color:#F03"></div>
							</div>
						</div>
							
						<div class="col-xs-12 col-sm-6 col-md-6">
							<div class="form-group">
								<input type="password" name ="repassword" id="repassword" class="form-control input-lg" placeholder="Confirm Password" tabindex="6">
								<div id="err_repassword" style="color:#F03"></div>
							</div>
						</div>
					</div>
					
                    <hr class="colorgraph">
					
					<div class="row">
						<div class="col-xs-12 col-md-6">
						<button type="button" id = "registerbutton" class="btn btn-primary btn-block btn-lg" tabindex="7">Register</button></div>
					</div>
					
				</form>
			</div>
		</div>
    </div>
	
	<script src = "www/js/jquery-1.11.2.min.js"></script>   
    <script src = "www/js/bootstrap.min.js"></script>
    <script type ="text/javascript" src = "www/js/signupvalidation.js"></script>
	<script type ="text/javascript" src = "www/js/signuphandler.js"></script>
                        
</body>
</html>